[[u'hotel', u'best', u'doubt', u'food', u'really', u'good', u'tasty', u'love', u'ambiance']]
[(u'love', 0.12296981), (u'towards', 0.054868683), (u'summer', 0.053676233), (u'hermes', 0.046442408), (u'transit', 0.029809242), (u'quarter', 0.024847483), (u'capital', 0.021012411), (u'rented', 0.013952674), (u'definitively', 0.013697682), (u'navigating', 0.012822925)]
[(u'sharing', 0.14201027), (u'pleasure', 0.13285072), (u'tripadvisor', 0.11071333), (u'professional', 0.075294599), (u'manager', 0.053346097), (u'guest_relations', 0.035303619), (u'read', 0.018320736), (u'user', 0.014819033), (u'program', 0.014767291), (u'genuine', 0.013589748)]
[(u'enjoying', 0.03876939), (u'strasse', 0.02110544), (u'ta', 0.020656779), (u'solar', 0.017857442), (u'garbage', 0.015569229), (u'beethoven', 0.015524903), (u'truck', 0.015503905), (u'preparing', 0.015251198), (u'industrial', 0.014799399), (u'sacramento', 0.013611813)]
[(u'home', 0.11238188), (u'husband', 0.091666773), (u'detail', 0.064321436), (u'highly', 0.058662497), (u'met', 0.053120971), (u'seen', 0.041312464), (u'attention', 0.040984973), (u'miss', 0.026976049), (u'typical', 0.025946252), (u'guess', 0.023563514)]
[(u'liked', 0.18721434), (u'express', 0.052615721), (u'discount', 0.032286223), (u'cinema', 0.026413271), (u'connected', 0.024090439), (u'repair', 0.019181415), (u'manage', 0.018898768), (u'preference', 0.017473314), (u'recomend', 0.017094279), (u'official', 0.015604722)]
[(u'u', 0.074378692), (u'day', 0.052265283), (u'every', 0.042268209), (u'star', 0.034187235), (u'got', 0.030822592), (u'arrived', 0.030819582), (u'say', 0.022938782), (u'hour', 0.020984154), (u'needed', 0.020891529), (u'left', 0.02074651)]
[(u'anywhere', 0.032153204), (u'mean', 0.029199552), (u'employee', 0.022983948), (u'champagne', 0.02045596), (u'por', 0.019741142), (u'american', 0.019648649), (u'behind', 0.019208729), (u'traveling', 0.019072508), (u'package', 0.018126111), (u'kindly', 0.017963607)]
[(u'frankfurt', 0.20664746), (u'parking', 0.068593845), (u'business', 0.025514318), (u'fair', 0.024168892), (u'cool', 0.022440894), (u'recently', 0.021402463), (u'spotless', 0.021248108), (u'german', 0.020274917), (u'office', 0.019228887), (u'train_station', 0.018962575)]
[(u'building', 0.039848223), (u'bathroom', 0.036754351), (u'shower', 0.03650789), (u'three', 0.034640931), (u'coffee', 0.033365864), (u'tea', 0.03290398), (u'spent', 0.028171986), (u'wall', 0.028108254), (u'light', 0.027279353), (u'towel', 0.027177515)]
[(u'distance', 0.15763217), (u'within_walking', 0.12113053), (u'concierge', 0.099349953), (u'sofa', 0.036632653), (u'aspect', 0.033604965), (u'anniversary', 0.028364591), (u'kid', 0.027130021), (u'encountered', 0.027054928), (u'public', 0.01987187), (u'temple', 0.019102333)]
[(u'expectation', 0.10885765), (u'property', 0.079936139), (u'sorry', 0.075673886), (u'meet', 0.046615362), (u'centrally_located', 0.039761879), (u'add', 0.037885942), (u'show', 0.032070462), (u'didnt', 0.031201741), (u'sleeping', 0.029416747), (u'last', 0.028326381)]
[(u'hostal', 0.10467418), (u'transport', 0.04552944), (u'fancy', 0.032082018), (u'dated', 0.027091956), (u'debod', 0.021137863), (u'dined', 0.016111799), (u'florida', 0.015491258), (u'gala', 0.015254877), (u'rock', 0.014783077), (u'required', 0.013880869)]
[(u'keep', 0.086948037), (u'warsaw', 0.055863049), (u'mostly', 0.029057777), (u'stylish', 0.028922804), (u'gold', 0.023630772), (u'sheraton', 0.020075249), (u'general', 0.020055704), (u'helge_luetters', 0.019633114), (u'spg', 0.019031757), (u'manzoni', 0.017603744)]
[(u'food', 0.12896253), (u'standard', 0.059239656), (u'old', 0.05741014), (u'year', 0.052420482), (u'lobby', 0.041380923), (u'level', 0.034134787), (u'change', 0.032149516), (u'delicious', 0.031087421), (u'meal', 0.029637096), (u'hilton', 0.025137577)]
[(u'madrid', 0.3397415), (u'plaza', 0.070504405), (u'gran_via', 0.05040421), (u'inside', 0.03066149), (u'spanish', 0.029069893), (u'fun', 0.024008352), (u'tapa', 0.017861381), (u'prado', 0.016700057), (u'crowded', 0.014240571), (u'espana', 0.012785246)]
[(u'superb', 0.11322423), (u'whole', 0.10122232), (u'conference', 0.085832685), (u'range', 0.057416156), (u'iron', 0.054327995), (u'condition', 0.037971348), (u'explained', 0.032958247), (u'yard', 0.025934003), (u'spotlessly_clean', 0.023036482), (u'pity', 0.020572001)]
[(u'august', 0.07355734), (u'green', 0.053489618), (u'orange_juice', 0.036034618), (u'die', 0.02868293), (u'matteo', 0.02626403), (u'marcel', 0.024564018), (u'zu', 0.020772425), (u'selling', 0.019305093), (u'nicht', 0.017990367), (u'multi', 0.017531291)]
[(u'tryp', 0.0267407), (u'da', 0.023715997), (u'stunning', 0.020731436), (u'unless', 0.019595928), (u'und', 0.018263686), (u'willing', 0.016720025), (u'tourist_attraction', 0.01606535), (u'pleasantly_surprised', 0.015659269), (u'driving', 0.015578005), (u'wir', 0.013692891)]
[(u'one', 0.035990302), (u'small', 0.027875198), (u'get', 0.024923861), (u'room', 0.019841507), (u'two', 0.019303337), (u'area', 0.017484445), (u'could', 0.01532496), (u'bed', 0.014472568), (u'quite', 0.01418744), (u'take', 0.013226351)]
[(u'la', 0.13746554), (u'garden', 0.11229964), (u'chueca', 0.03721875), (u'calle', 0.02623637), (u'climbing', 0.020419486), (u'oasis', 0.019483346), (u'olissippo', 0.015436333), (u'abundance', 0.014564208), (u'retiro_park', 0.013525278), (u'granted', 0.012655371)]
[(u'apartment', 0.093939692), (u'suite', 0.052324392), (u'bedroom', 0.049209017), (u'making', 0.039165784), (u'terrace', 0.032416299), (u'th', 0.032127339), (u'kitchen', 0.031779975), (u'enjoy', 0.027826661), (u'owner', 0.026707398), (u'surprise', 0.025860665)]
[(u'airport', 0.30459243), (u'taxi', 0.087948598), (u'shuttle', 0.052838709), (u'ride', 0.041833211), (u'finding', 0.024115777), (u'self', 0.018972242), (u'terminal', 0.017230146), (u'outlet', 0.017025419), (u'beverage', 0.013561868), (u'bus', 0.01277944)]
[(u'taken', 0.094686918), (u'apologize', 0.065469898), (u'matter', 0.054725129), (u'satisfaction', 0.053893838), (u'ana', 0.026041884), (u'till', 0.025644628), (u'praise', 0.025384262), (u'remain', 0.021127623), (u'furthermore', 0.020670848), (u'reflect', 0.019351106)]
[(u'barcelona', 0.050093651), (u'resort', 0.045083344), (u'nightlife', 0.039232671), (u'mercer', 0.039098743), (u'asking', 0.035116494), (u'varied', 0.029877692), (u'cap', 0.019165864), (u'holgado_general', 0.016468268), (u'sincerely_francesc', 0.016468268), (u'buggy', 0.015438928)]
[(u'overlooking', 0.099578008), (u'five', 0.080199912), (u'alonso_martnez', 0.070047125), (u'public_transportation', 0.040424801), (u'mine', 0.038952291), (u'furnished', 0.034251727), (u'mile', 0.02478081), (u'stopped', 0.023416566), (u'tree', 0.021572646), (u'immaculately', 0.018269636)]
[(u'situated', 0.10277689), (u'bahn', 0.049239546), (u'continental', 0.046424035), (u'royal_palace', 0.041517206), (u'advance', 0.034540564), (u'conveniently_located', 0.033779111), (u'tv_channel', 0.028893789), (u'international', 0.025115166), (u'fit', 0.024738433), (u'italian', 0.02225985)]
[(u'villa_oriental', 0.032664698), (u'easier', 0.03132204), (u'cuisine', 0.02555432), (u'mark', 0.023283187), (u'numerous', 0.023066206), (u'discover', 0.016726151), (u'campo', 0.016441811), (u'aircondition', 0.015269076), (u'lead', 0.014825166), (u'began', 0.014797623)]
[(u'know', 0.13923664), (u'please', 0.073148325), (u'regarding', 0.061731514), (u'positive', 0.054080393), (u'general_manager', 0.044398699), (u'appreciated', 0.032987319), (u'spa', 0.032815792), (u'poor', 0.030149812), (u'third', 0.028693013), (u'leisure', 0.027866157)]
[(u'room', 0.39857295), (u'tip', 0.16232386), (u'see', 0.13325459), (u'view', 0.07397224), (u'floor', 0.044197109), (u'ask', 0.027242227), (u'river', 0.015557369), (u'site', 0.010653532), (u'choose', 0.0099496171), (u'worth', 0.0085095316)]
[(u'athens', 0.12921366), (u'acropolis', 0.096138746), (u'job', 0.047664676), (u'plaka', 0.045200337), (u'base', 0.045148816), (u'roof', 0.043998986), (u'older', 0.02233314), (u'returning', 0.02170716), (u'penthouse', 0.01347762), (u'victory', 0.013373557)]
[(u'u', 0.075213909), (u'guest', 0.061878171), (u'stay', 0.049493659), (u'dear', 0.046115298), (u'much', 0.037653405), (u'kind', 0.03515609), (u'welcome', 0.034712341), (u'hope', 0.034528207), (u'comment', 0.034336109), (u'review', 0.03147357)]
[(u'holiday', 0.02083509), (u'bring', 0.015891388), (u'motel', 0.015123939), (u'red_light', 0.013575996), (u'taste', 0.013191316), (u'trouble', 0.012449445), (u'hop', 0.012236187), (u'watch', 0.012061806), (u'anyway', 0.011877972), (u'old_town', 0.01133324)]
[(u'personally', 0.059844557), (u'trip_advisor', 0.043883894), (u'pas', 0.041572638), (u'luxurious', 0.035403527), (u'ian_peck', 0.024136236), (u'post', 0.022979487), (u'accommodate', 0.02180058), (u'youll', 0.021447212), (u'cumberland', 0.021120533), (u'marble_arch', 0.018343173)]
[(u'walk', 0.080710687), (u'minute', 0.06121004), (u'close', 0.054355964), (u'street', 0.053580426), (u'metro', 0.049427561), (u'clean', 0.044391394), (u'station', 0.040142097), (u'located', 0.034731295), (u'main', 0.031965811), (u'away', 0.031210592)]
[(u'good', 0.048786204), (u'free', 0.044621889), (u'wifi', 0.031122589), (u'reception', 0.028952708), (u'room', 0.02304809), (u'though', 0.020518987), (u'water', 0.019620359), (u'work', 0.019311596), (u'euro', 0.018214665), (u'breakfast', 0.017237512)]
[(u'weather', 0.039813735), (u'beach', 0.031976506), (u'atocha', 0.030329246), (u'limited', 0.029643353), (u'trust', 0.022500802), (u'nicer', 0.021093933), (u'sport', 0.020962881), (u'berry', 0.020532785), (u'burj', 0.019931497), (u'cafs', 0.018835263)]
[(u'muralto', 0.071755439), (u'speak', 0.047215715), (u'cibeles', 0.038549658), (u'filled', 0.037342601), (u'impressive', 0.032841235), (u'woman', 0.030255726), (u'men', 0.021756813), (u'sea', 0.019534376), (u'chic', 0.018466827), (u'ulysses', 0.017947799)]
[(u'comfort', 0.11310651), (u'key', 0.10091815), (u'surrounding', 0.033351641), (u'anybody', 0.026003931), (u'drain', 0.019564273), (u'medium', 0.018431654), (u'powerful', 0.017434847), (u'managerstayed', 0.013518778), (u'sound_insulation', 0.013500498), (u'cheer', 0.012707883)]
[(u'hotel', 0.093546458), (u'room', 0.040649034), (u'staff', 0.033636007), (u'great', 0.027501728), (u'breakfast', 0.026182543), (u'location', 0.022650214), (u'stay', 0.021775935), (u'would', 0.021037612), (u'good', 0.020101221), (u'nice', 0.019922478)]
[(u'special', 0.10863201), (u'best_western', 0.084685698), (u'contact', 0.077357009), (u'beyond', 0.051510956), (u'domicil', 0.044211332), (u'assistance', 0.033884805), (u'vacation', 0.03279661), (u'please', 0.027661653), (u'whether', 0.024056863), (u'maid', 0.021241635)]
[(u'pool', 0.18716675), (u'gym', 0.091976263), (u'treat', 0.048260923), (u'amount', 0.033321362), (u'plentiful', 0.033036366), (u'classy', 0.025041346), (u'supply', 0.024391286), (u'construction', 0.021444339), (u'suited', 0.018657424), (u'extra_mile', 0.018104171)]
[(u'glad', 0.1459267), (u'tripadvisor', 0.068009958), (u'shared', 0.045168027), (u'director', 0.041727196), (u'luigi', 0.035087459), (u'recommending', 0.026892761), (u'pronto', 0.018224908), (u'satisfactory', 0.017698532), (u'write', 0.016805584), (u'david_cachavera', 0.016698487)]
[(u'said', 0.026662748), (u'thought', 0.021502016), (u'heart', 0.020013081), (u'air_conditioning', 0.018687828), (u'everyone', 0.017818963), (u'almost', 0.017457437), (u'chose', 0.016528478), (u'middle', 0.015538163), (u'walked', 0.013602162), (u'truly', 0.013555435)]
[(u'looking_forward', 0.090719037), (u'already', 0.078097455), (u'design', 0.072678514), (u'opinion', 0.057234991), (u'inconvenience', 0.051527936), (u'awesome', 0.045703989), (u'situation', 0.041220389), (u'regret', 0.026785588), (u'possibility', 0.026457064), (u'customer', 0.019354017)]
[(u'offered', 0.10467285), (u'train', 0.087746963), (u'others', 0.065789349), (u'additional', 0.046663001), (u'toilet', 0.037731864), (u'character', 0.037118364), (u'westin', 0.036837645), (u'properly', 0.02075142), (u'maintained', 0.02073516), (u'sandro_bohrmann', 0.020204933)]
[(u'neighborhood', 0.15012389), (u'pub', 0.027341561), (u'environment', 0.027049458), (u'immediate', 0.022648407), (u'mentioning', 0.022073645), (u'info', 0.021554919), (u'sil', 0.019646311), (u'edinburgh', 0.01768085), (u'thoughtful', 0.01538688), (u'passionate', 0.01497435)]
[(u'balcony', 0.15169667), (u'hesitate', 0.078459494), (u'break', 0.06678699), (u'information', 0.058630884), (u'tony', 0.045604639), (u'gem', 0.044162128), (u'relaxing', 0.041932318), (u'upon_arrival', 0.034441695), (u'perhaps', 0.020828053), (u'slight', 0.019337954)]
[(u'told', 0.12426633), (u'called', 0.059099659), (u'tried', 0.054443505), (u'lucky', 0.037473861), (u'waiter', 0.023909261), (u'mate', 0.022749579), (u'cooking', 0.021056432), (u'lost', 0.018351154), (u'sofitel', 0.018213833), (u'ordered', 0.018153358)]
[(u'ibis', 0.059511546), (u'wood', 0.040408928), (u'making_facilities', 0.036417376), (u'shame', 0.028289592), (u'girlfriend', 0.028082004), (u'writing', 0.02608115), (u'route', 0.023729859), (u'selected', 0.023394141), (u'rd', 0.022939529), (u'somewhat', 0.022705618)]
[(u'lisbon', 0.31600013), (u'lisboa', 0.040773306), (u'bairro_alto', 0.030428108), (u'castelo', 0.028971469), (u'liberdade', 0.023238424), (u'diogo', 0.017048093), (u'carmo', 0.016466208), (u'benefit', 0.012787483), (u'anytime', 0.011740089), (u'looky', 0.010979902)]
[(u'map', 0.077892259), (u'traditional', 0.058822852), (u'clear', 0.052040961), (u'man', 0.039657455), (u'four_seasons', 0.032922655), (u'hesperia', 0.032468271), (u'recently_renovated', 0.027939193), (u'sintra', 0.026297072), (u'mate_oscar', 0.025827518), (u'effect', 0.02365955)]
[(u'london', 0.063486293), (u'directly', 0.063374497), (u'red', 0.038859956), (u'advantage', 0.038436253), (u'ground_floor', 0.034625303), (u'booking_com', 0.032681696), (u'steep', 0.030042183), (u'july', 0.028799267), (u'behalf', 0.027015686), (u'loud', 0.026282754)]
[(u'important', 0.15440688), (u'effort', 0.068508387), (u'pricey', 0.03909421), (u'updated', 0.034256049), (u'tejo', 0.032674573), (u'saying', 0.028131021), (u'individual', 0.027141582), (u'decide', 0.026901677), (u'allows', 0.022312334), (u'washing', 0.017617058)]
[(u'ticket', 0.093800806), (u'suggestion', 0.083374679), (u'following', 0.067200884), (u'unique', 0.054885168), (u'carpet', 0.04138682), (u'covered', 0.029905356), (u'serving', 0.025246594), (u'accommodated', 0.018128494), (u'pull', 0.01737958), (u'northern', 0.015648663)]
[(u'fleming', 0.030475421), (u'visitor', 0.028982956), (u'quirky', 0.017296525), (u'maintenance', 0.016286908), (u'teamdear', 0.015684899), (u'ventilation', 0.014229785), (u'friday', 0.012952922), (u'laid', 0.011985896), (u'cathedral', 0.011913936), (u'church', 0.011714074)]
[(u'milan', 0.097098872), (u'world', 0.081578732), (u'yes', 0.077532142), (u'luxury', 0.076113313), (u'five_star', 0.037161432), (u'tub', 0.035874087), (u'junior_suite', 0.032589812), (u'often', 0.030847566), (u'crowd', 0.020881021), (u'roomy', 0.019291854)]
[(u'amsterdam', 0.1652867), (u'canal', 0.086783811), (u'fabulous', 0.052574713), (u'lively', 0.025702329), (u'high_ceilings', 0.024087915), (u'museum', 0.023587542), (u'favourite', 0.023326257), (u'mauro_mansion', 0.019673444), (u'section', 0.013972504), (u'shape', 0.013694121)]
[(u'bigger', 0.067967385), (u'e', 0.062932439), (u'fab', 0.047650628), (u'award', 0.032542687), (u'wake', 0.022937026), (u'respect', 0.021440417), (u'organising', 0.018324822), (u'musical', 0.016446665), (u'caters', 0.016242402), (u'le', 0.015654434)]
[(u'sol', 0.11643463), (u'puerta_del', 0.089994475), (u'friendliness', 0.028215149), (u'advised', 0.026551463), (u'stand', 0.023985855), (u'bangkok', 0.019717835), (u'internet_connection', 0.019695392), (u'historical', 0.018549457), (u'tribunal', 0.016894056), (u'exchange', 0.016561151)]
[(u'meeting', 0.08149638), (u'outstanding', 0.074967839), (u'lunch', 0.059836376), (u'birthday', 0.052255522), (u'dublin', 0.04735912), (u'trendy', 0.037412558), (u'highlight', 0.025605693), (u'celebrate', 0.022844788), (u'highest', 0.020143721), (u'deserves', 0.019532058)]
[(u'never', 0.20092925), (u'recommendation', 0.13429236), (u'tour', 0.11044445), (u'st', 0.05127725), (u'gorgeous', 0.037336152), (u'online', 0.030157363), (u'anywhere_else', 0.022442663), (u'decker', 0.010775687), (u'last_supper', 0.009283904), (u'frazzled', 0.0083782617)]
[(u'attentive', 0.10863932), (u'recommended', 0.072241351), (u'mentioned', 0.071116708), (u'indeed', 0.059994385), (u'juan', 0.053820726), (u'regular', 0.045824073), (u'live', 0.039647352), (u'quickly', 0.039039228), (u'june', 0.031516291), (u'description', 0.022880312)]
[(u'cleaning', 0.08909782), (u'minibar', 0.068540402), (u'chain', 0.055976391), (u'average', 0.054248866), (u'dont', 0.042300522), (u'dirty', 0.029653179), (u'ended', 0.028420176), (u'normally', 0.027176116), (u'informed', 0.02088167), (u'keeping', 0.019574402)]
[(u'de', 0.17374216), (u'jos_luis', 0.041785046), (u'un', 0.029891023), (u'innside', 0.022006257), (u'nuestra', 0.015251073), (u'para', 0.013981123), (u'apartamentos', 0.01393694), (u'nuevo', 0.011901585), (u'muy', 0.010614177), (u'muchas', 0.0092955651)]
[(u'facing', 0.028819313), (u'mini_bar', 0.019560913), (u'coming', 0.019230699), (u'case', 0.014822816), (u'entire', 0.01443719), (u'atmosphere', 0.013420583), (u'host', 0.013019254), (u'relax', 0.012593294), (u'surprised', 0.01127886), (u'complete', 0.010713651)]
